<h2 align=center>T3A05 Advanced webpages by Sam </h2>

links to resources such as:

<a href="https://www.w3schools.com/tags/default.asp">W3Schools HTML referemce</a>
<hr>

<form name="myFormName" id="myformId" method="GET" action="aURL.com">
First name: <input type="text" value="sam" placeholder="First Name">
<br><br>
<html>
<body>

<form>
  <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other  
</form> 

</body>
</html>
<br><br>
<hr>
Password: <input id="myPass" type="password"><br>
<input type="button" value="Show pass" onclick="{
  alert('Your Password is: ' + document.getElementById('myPass').value)
}"><br>

<hr>
<b>What kind of music do you like?</b><br><i>check all that apply</i><br>
Pop music: <input type="checkbox"><br>
rock music: <input type="checkbox"><br>
rap music: <input type="checkbox"><br>
RNB music: <input type="checkbox"><br>
anything but country music: <input type="checkbox"><br><br>
<hr>
<textarea rows=10 cols=70 wrap>
What is something about you?
</textarea>

<select size=2>
  <option value='A'>Eh
  <option value='b'>Bee
  <option value='C'>Sea
</select>
<br>

<input type="submit"><input type="reset">
</form> 
<hr>

<b style="color:red; background-color:yellow">this is bold</b>
this isn't. 
<br>

<input type=button value=move onclick="{
 document.getElementById('myImg01').style.left =
  parseInt(document.getElementById('myImg01').style.left) + 10
}"><br>
<img id="myImg01" width=100 src=""
style="position:relative; left:0; top:0"><br>
<hr>

<html>
<head>
<style>

h1 {
color:red
}
</style>
</head>
<br>
----------------------------------------------------------
<br>
<h1><b>8 Different CSS things working</b></h1><br><br>
</html>
<hr>

<html>
<head>
<style>

h2 {
color:blue
}
</style>
</head>

<h2><b><u>1. Shadow text</u></b></h2><br>
</html>
<html>
<head>
<style>
h4 {
  text-shadow: 2px 2px;
}
</style>
</head>
<body>

<h4>This Text has a shadow</h4>

</body>
</html>
<br><br>

<html>
<head>
<style>

h2 {
color:Blue
}
</style>
</head>

<hr>
<h2><u>2. Animation</u></h2><br>


<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   {background-color:yellow; left:0px; top:0px;}
  25%  {background-color:green; left:50px; top:0px;}
  50%  {background-color:blue; left:50px; top:50px;}
  75%  {background-color:orange; left:0px; top:50px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>

<div></div>

</body>
</html>

<br><br><br>

<html>
<head>
<style>

h2 {
color:blue
}
</style>
</head>

<hr>
<h2><b><u>3. Borders</u></b></h2>


<html>
<head>
<style>

p {
  border: 5px solid red;
}
</style>
</head>
<body>

<p><b>This text has a border around it</b></p>

</body>
</html>


